#
# Bundle config properties.
#

# *** Apache ACE properties ***
# For all properties see http://ace.apache.org/docs/user-guide.html

# defines the name to uniquely identify a target on the ACE server
agent.identification.agentid=openmuc-1

# defines the ACE server URLs to connect to
agent.discovery.serverurls=http://localhost:8080

# defines whether or not server URLs should be checked prior to being used
agent.discovery.checking=true

# defines the log level of the agent: DEBUG, INFO, WARNING or ERROR
agent.logging.level=INFO

# defines the interval (in seconds) in which the agent should synchronize with the ACE server
agent.controller.syncinterval=60

# defines how long the agent should wait (in seconds) after startup before it will synchronize with the ACE server
agent.controller.syncdelay=5

# f given a value of false, all software updates will be downloaded completely first after which it will be installed
agent.controller.streaming=false

# if given a value of true, software updates will only contain the deltas or changed artifacts
agent.controller.fixpackages=true

# defines the number of times the agent should retry to install a software update in case its installation fails
agent.controller.retries=3

# defines what feedback channels exist and should be synchronized with the ACE server
#agent.feedback.channels=

# defines the audit events that should be excluded from appearing on the audit feedback channel
#agent.logging.events.exclude=

# defines how to connections to the server are to be authenticated
agent.connection.authtype=NONE

# provide the username used for HTTP-BASIC authentication
agent.connection.username=

# provide the password used for HTTP-BASIC authentication
agent.connection.password=

# defines what SSL protocol is to be used for creating secure connections to the ACE server
#agent.connection.sslProtocol=TLS

# provide the keystore file that contain the certificate information for establishing a secure conncetion between agent and server
#agent.connection.keyfile=

# provide the password that contain the certificate information for establishing a secure conncetion between agent and server
#agent.connection.keypass=

# provide the truststore file that contain the trusted (server) certificate(s)
#agent.connection.trustfile=

# provide the truststore password that contain the trusted (server) certificate(s)
#agent.connection.trustpass=

#
# Framework config properties.
#

# To override the packages the framework exports by default from the
# class path, set this variable.
#org.osgi.framework.system.packages=

# To append packages to the default set of exported system packages,
# set this value.
#org.osgi.framework.system.packages.extra=

# The following property makes specified packages from the class path
# available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.*

# Felix tries to guess when to implicitly boot delegate in certain
# situations to ease integration without outside code. This feature
# is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

# The following property explicitly specifies the location of the bundle
# cache, which defaults to "felix-cache" in the current working directory.
# If this value is not absolute, then the felix.cache.rootdir controls
# how the absolute location is calculated. (See next property)
#org.osgi.framework.storage=${felix.cache.rootdir}/felix-cache

# The following property is used to convert a relative bundle cache
# location into an absolute one by specifying the root to prepend to
# the relative cache path. The default for this property is the
# current working directory.
#felix.cache.rootdir=${user.dir}

# The following property controls whether the bundle cache is flushed
# the first time the framework is initialized. Possible values are
# "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=none

# The following property determines which actions are performed when
# processing the auto-deploy directory. It is a comma-delimited list of
# the following values: 'install', 'start', 'update', and 'uninstall'.
# An undefined or blank value is equivalent to disabling auto-deploy
# processing.
felix.auto.deploy.action=install,start

# The following property specifies the directory to use as the bundle
# auto-deploy directory; the default is 'bundle' in the working directory.
#felix.auto.deploy.dir=bundle

# The following property is a space-delimited list of bundle URLs
# to install when the framework starts. The ending numerical component
# is the target start level. Any number of these properties may be
# specified for different start levels.
#felix.auto.install.1=

# The following property is a space-delimited list of bundle URLs
# to install and start when the framework starts. The ending numerical
# component is the target start level. Any number of these properties
# may be specified for different start levels.
#felix.auto.start.1=

felix.log.level=1

# Sets the initial start level of the framework upon startup.
#org.osgi.framework.startlevel.beginning=1

# Sets the start level of newly installed bundles.
#felix.startlevel.bundle=1

# Felix installs a stream and content handler factories by default,
# uncomment the following line to not install them.
#felix.service.urlhandlers=false

# The launcher registers a shutdown hook to cleanly stop the framework
# by default, uncomment the following line to disable it.
#felix.shutdown.hook=false